---

layout: default
title: 15331016-FinalReport

---
# FinalReport
{:.no_toc}

* 目录
{:toc}

## 课程学习自我总结

在这次的系分小组项目中，我主要负责的是UI原型设计与小程序前端开发。由于之前接触过web开发，所以对小程序上手比较快，负担不大，代码量大约1000行。

与以往的项目相比，这次的小组协作，最大的不同之处在于使用软件工程的方法来管理整个项目进度，比起“开发工作”，我们更加侧重于前期的调研、分析、设计与决策，并严格按照PM所规定的迭代计划来执行各自的工作内容，如此之来，整个项目的进度有条不紊，让我真正体会到了团队协作的氛围。

特别感谢@Eros-L同学一直监督我们完成每周任务！

## PSP 2.1 统计表

| PSP2.1          | Personal Software Process Stages | Time(%) |
|-----------------|----------------------------------|---------|
|**Planning**         |	**计划**	                            |    ** **    |
|● Estimate         |	估计这个任务需要多长时间             |	      |
|**Develoment**       |	**开发**                              |	** **    |
|● Analysis         |	需求分析（包括学习新技术）            |	      |
|● Design Spec      |	生成设计文档                        |	      |
|● Design Review    |	设计复审（和同事审核设计文档）         |	    |
|● Coding Standard  |	代码规范（为目前的开发制定规范）       |	    |
|● Design           |	具体设计                           |        |
|● Coding           |	具体编码                           |	   |
|● Coding Review    |	代码复审                           |	    |
|● Test             |	测试（自我测试，修改代码，提交修改）    |	      |
|**Reporting**        |	**报告**                               |	** **    |
|● Test Report      |	测试报告                           |	    |
|● Size Measurement |	计算工作量                         |	       |
|● Postmortem & Process Improvement Plan|	事后总结，并提出过程改进计划|	|

## 个人分支的 GIT 统计报告

## 自认为最得意/或有价值/或有苦劳的工作清单

1.
2.
3.
4.


## 个人的技术类、项目管理类博客清单

1. [微信小程序的载体与语言](https://blog.csdn.net/reborncgy/article/details/79748257)
2.
